
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Chapter </title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <style>
    div {
    padding-bottom: 30px;
    }
  </style>
  <body>
    <div class="wrapper">
      <header>
        <div><img src="core_economy_photos/ch_16/header_image_ch16.png" alt="hi" class="inline"/></div>
        <!-- <h3> <a href="https://daniellemwilson.github.io/index.html" title="Home">Home</a> </h3> -->
        <!-- <h3> <a href="https://daniellemwilson.github.io/about.html" title="About Me">About Me</a> </h3> -->
        <!-- <h3> <a href="https://daniellemwilson.github.io/resume.html" title="Resume">Resume</a> </h3> -->
        <!-- <h3> <a href="https://daniellemwilson.github.io/research.html" title="Resume">Research</a> </h3> -->
      </header>
      <section>
        <!-- <h1>Danielle Wilson</h1> -->

        <p>
          This page will have a directory for photos from chapter 16. 
        </p> 
        
        <ul>
          <li> Figure 16.1 </li>
          <li> Figure 16.2.1 </li>
          <li> Figure 16.2.2 </li>
          <li> Figure 16.2.3 </li>
          <li> Figure 16.2.4 </li>
          <li> Figure 16.2.5 </li>
          <li> Figure 16.2.6 </li>
          <li> Figure 16.2.7 </li>
          <li> Figure 16.2.8 </li>     
        </ul>
        
      </section>
      <footer>
      
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
